<!DOCTYPE html>

<html>

<head>

    <title>Timeline</title>

    <!-- Load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Load d3 charts -->
    <script src="http://d3js.org/d3.v3.min.js"></script>

<!--     Load tooltip library available here under MIT license:
    http://labratrevenge.com/d3-tip/ -->
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <!-- Load script for this page -->
    <script src="../static/timeline.js"></script>

    <!-- Internal Style Sheet -->
    <style>
    html,body,#wrapper {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
     
    .chart {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
     
    .axis path,.axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
     
    .defeated {
        fill: #F2C249;
    }
     
    .resigned {
        fill: #E6772E;
    }
     
    .retired {
        fill: #4DB3B3;
    }
     
    .scandal {
        fill: #E64A45;
    }
     
    .died{
        fill: #3D4C53;
    }
     
    div.tooltip {   
      position: absolute;           
      text-align: center;           
      width: 60px;                  
      height: 28px;                 
      padding: 2px;             
      font: 12px sans-serif;        
      background: lightsteelblue;   
      border: 0px;      
      border-radius: 8px;           
      pointer-events: none;         
    }



.d3-tip {
  font: 12px arial, sans-serif;
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 5px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;






    </style>


</head>

<body>

    <h2>Timeline of City Council Terms of Service</h2>

<script>
var members = {{ members|safe }};

for (i=0; i<members.length; i++)
    {
    //convert date strings to js date format
    members[i].actual_end_date = new Date(members[i].actual_end_date);
    members[i].actual_start_date = new Date(members[i].actual_start_date);
    }


//members has the following fields:
// actual_end_date
// departed
// actual_start_date
// district
// councilperson_id_id__last_name
// councilperson_id_id__first_name

//connects with css styles
var departedStyle = {
    "defeated": "defeated",
    "scandal": "scandal",
    "resigned":"resigned",
    "retired":"retired",
    "died":"died"
    }

//sets up y axis 
var districtNames = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

//get max & min values for x axis based on max/min dates
members.sort(function(a,b){
    return a.actual_end_date - b.actual_end_date;
});

var maxDate = members[members.length-1].actual_end_date;

members.sort(function(a,b){
    return a.actual_start_date - b.actual_start_date;
});

var minDate = members[0].actual_start_date;

//format date as mm/dd/yyyy
//see for more info:
//https://github.com/mbostock/d3/wiki/Time-Formatting
var dateFormat = "%x"

var gantt = d3.gantt().councilmembers(districtNames).departedStyle(departedStyle).tickFormat(dateFormat);

gantt(members);

</script>


</body>

</html>